upstream chatbot {
	#server 127.0.0.1:8080 # for web port socket
	server unix:///home/jskaras/chat_bot/chatbot/uwsgi/chatbot_uwsgi.sock; # for unix socket
}

server {
# the port your site will be served on
	#listen  8080 ssl;

	server_name *.jskaras.com; #substitute machine's IP address or FQDN
	charset utf-8;

# for SSL 
	ssl    on;

	ssl_certificate      cert.crt;
	ssl_certificate_key  cert.key;

	#ssl_session_cache    shared:SSL:1m;
	#ssl_session_timeout  5m;

	ssl_protocols SSLv2 SSLv3 TLSv1;
	ssl_session_timeout 5m;
	#ssl_ciphers              ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

# max upload size
	client_max_body_size    75M; #adjust to taste

# Django media
	#location /media {
	#   alias /home/jskaras/env_nginx/nginx_test/media; # Django Media file
	#}

	location /static {
		alias /home/jskaras/chat_bot/chatbot/static; #Django Static file
	}

	location / {
		include uwsgi_params;
		uwsgi_pass chatbot;
		#fastcgi_pass django;
		#uwsgi_pass unix:///home/jskaras/env_nginx/nginx_test/uwsgi/nginx_test.sock; # for unix socket
		#alias /home/jskaras/env_nginx/nginx_test/params
	}
}

