[uwsgi]
# Django-related settings
# base Directory (full path)
chdir           = /home/jskaras/chat_bot/chatbot

# Django's wsgi file
module          = chatbot.wsgi

# VirtualENV Path
virutalenv      = /home/jskaras/chat_bot/myvenv

# uWSGI Process Count
processes       = 2

# PID file Path
pidfile         = /home/jskaras/chat_bot/chatbot/uwsgi/chatbot_uwsgi.pid

# Socket file Path
socket          = /home/jskaras/chat_bot/chatbot/uwsgi/chatbot_uwsgi.sock

# Socket Mode
chmod-socket    = 666

daemonize       = /home/jskaras/chat_bot/chatbot/uwsgi/chatbot_uwsgi.log

# Using Master
master          = true

# wsgi File Path 
wsgi-file       = /home/jskaras/chat_bot/chatbot/mysite/wsgi.py

